{
  "name": "js-mentoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuslanKabachok/js-mentoring.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RuslanKabachok/js-mentoring/issues"
  },
  "homepage": "https://github.com/RuslanKabachok/js-mentoring#readme",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
